classlibraryvkontaktechecker/wpfapplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="531" Width="788" Loaded="Window_Loaded">
    <Window.Resources>
        <AlternationConverter x:Key="AlternationConverter1" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="394*" />
            <RowDefinition Height="98*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="381*" />
            <ColumnDefinition Width="212*" />
            <ColumnDefinition Width="173*" />
        </Grid.ColumnDefinitions>
        <DataGrid AutoGenerateColumns="True" Margin="12,0,6,0" 
                  Name="dataGridUsers" SelectionChanged="dataGridUsers_SelectionChanged" 
                  IsSynchronizedWithCurrentItem="True" 
                  SelectionMode="Single"
                  ItemsSource="{Binding}" IsReadOnly="True"></DataGrid>
        <DataGrid AutoGenerateColumns="True" Margin="8,0,0,0"
                  Name="dataGridGroups" Grid.Column="1" 
                  SelectionChanged="dataGridGroups_SelectionChanged" 
                  IsSynchronizedWithCurrentItem="True" 
                  SelectionMode="Single"  
                  ItemsSource="{Binding}" IsReadOnly="True"></DataGrid>
        <Button Content="Добавить пользователя" Grid.Row="1" Height="23" Margin="12,8,6,0" Name="button1" VerticalAlignment="Top" Click="button1_Click" />
        <Button Content="Удалить пользователя" Height="23" Margin="12,37,6,0" Name="button2" VerticalAlignment="Top" Grid.Row="1" Click="button2_Click" />
        <Button Content="Добавить группу" Grid.Column="1" Grid.Row="1" Height="23" Margin="8,8,12,0" Name="button3" VerticalAlignment="Top" Grid.ColumnSpan="2" Click="buttonAddGroup_Click" />
        <Button Content="Удалить группу" Height="23" Margin="8,37,12,0" Name="button4" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Click="button4_Click" />
        <Button Content="Редактировать группу" Height="23" Margin="8,66,12,0" Name="button5" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Click="buttonEditGroup_Click" />
        <ListBox Grid.Column="2" Margin="6,0,0,0" Name="listBox1" />
    </Grid>
</Window>
