classlibraryvkontaktechecker/wpfapplication1/GroupsEditMetricksForms/GroupdAddOrEdit.xaml

<Window x:Class="WpfApplication1.GroupsEditMetricks.GroupdAddOrEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GroupdAddOrEdit" Height="260" Width="352" ResizeMode="NoResize">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="47" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="256" />
			<ColumnDefinition Width="81*" />
		</Grid.ColumnDefinitions>
		<Label Content="Имя группы" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" />
		<Label Content="Регулярность считывания базовых метрик" Height="28" HorizontalAlignment="Left" Margin="12,46,0,0" Name="label2" VerticalAlignment="Top" />
		<Label Content="Таймаут считывания базовых метрик" Height="28" HorizontalAlignment="Left" Margin="12,80,0,0" Name="label3" VerticalAlignment="Top" />
		<Label Content="Регулярность считывания списков" Height="28" HorizontalAlignment="Left" Margin="12,114,0,0" Name="label4" VerticalAlignment="Top" />
		<Label Content="Таймайт считывания списков" Height="28" HorizontalAlignment="Left" Margin="12,148,0,0" Name="label5" VerticalAlignment="Top" />
		<TextBox Grid.Column="1" Height="23" Margin="0,17,12,0" Name="textBoxName" VerticalAlignment="Top" />
		<TextBox Height="23" Margin="0,48,12,0" Name="textBoxBasicRegular" VerticalAlignment="Top" Grid.Column="1" />
		<TextBox Height="23" Margin="0,82,12,0" Name="textBoxBasicTimeOut" VerticalAlignment="Top" Grid.Column="1" />
		<TextBox Height="23" Margin="0,116,12,0" Name="textBoxListsRegular" VerticalAlignment="Top" Grid.Column="1" />
		<TextBox Height="23" Margin="0,147,12,0" Name="textBoxListsTimeOut" VerticalAlignment="Top" Grid.Column="1" />
		<Button Content="Готово" Height="23" Margin="12,0,12,12" Name="button1" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Click="button1_Click" Grid.Row="1" />
	</Grid>
</Window>
